spring.application.name=PetShop

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PetShop;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=phuc819615
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver