<!DOCTYPE html>
<html lang="en" th:fragment="home(view)" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="UTF-8">
    <title>Anh Ngô</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/logo/logo.png" type="image/x-icon">
    <!--    BOOTSTRAP5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--    FONT-GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
          rel="stylesheet">
    <!--    FONTAWESOME-->
    <script src="https://kit.fontawesome.com/246169b37f.js" crossorigin="anonymous"></script>
    <!--    ANIMATE.CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <style>
        body {
            background: url("/images/background/bg.png");
            font-family: 'Grandstander', cursive;
            background-size: cover;
            background-attachment: fixed;
        }

        .color {
            color: #f04336;
        }

        .background-color {
            background-color: #f04336;
        }

        .container {
            max-width: 1600px;
        }

        #menu {
            transition: 0.5s;
        }

        .button-image {
            background-color: white;
            border: 2px solid black;
            background-image: url("/images/background/button-2.png");
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            transition: 0.5s;
        }

        .button-image:hover {
            border: 2px solid black;
            transform: translate(-5px, -5px);
            box-shadow: 1px 1px 0px #000,
            2px 2px 0px #000,
            3px 3px 0px #000,
            4px 4px 0px #000,
            5px 5px 0px #000,
            6px 6px 0px #000;
        }

        .button-image-white {
            border: 2px solid black;
            text-shadow: 0 0 10px rgb(0, 0, 0);
            background-image: url("/images/background/button-white.png");
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            transition: 0.5s;
        }

        .button-image-white:hover {
            transform: translate(-5px, -5px);
            box-shadow: 1px 1px 0px #000,
            2px 2px 0px #000,
            3px 3px 0px #000,
            4px 4px 0px #000,
            5px 5px 0px #000,
            6px 6px 0px #000;
        }

        .card-image {
            transition: 0.5s;
        }

        .card-image:hover {
            transform: scale(1.2);
        }

        h1 {
            font-size: 1.9rem !important;
        }

        h2 {
            font-size: 1.7rem !important;
        }

        h3 {
            font-size: 1.5rem !important;
        }

        h4 {
            font-size: 1.3rem !important;
        }

        h5 {
            font-size: 1rem !important;
        }

        p {
            font-size: 0.9rem !important;
        }

        @media (max-width: 992px) {
            h1 {
                font-size: 1.7rem !important;
            }

            h2 {
                font-size: 1.5rem !important;
            }

            h3 {
                font-size: 1.2rem !important;
            }

            h4 {
                font-size: 1rem !important;
            }

            h5 {
                font-size: 0.8rem !important;
            }

            p {
                font-size: 0.7rem !important;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem !important;
            }

            h2 {
                font-size: 1.3rem !important;
            }

            h3 {
                font-size: 1rem !important;
            }

            h4 {
                font-size: 0.8rem !important;
            }

            h5 {
                font-size: 0.7rem !important;
            }

            p {
                font-size: 0.6rem !important;
            }
        }

        .add-to-cart {
            opacity: 0;
            transition: all 0.5s;
        }

        .add-to-cart-container:hover .add-to-cart {
            opacity: 1;
        }

        .add-to-cart:hover {
            background-color: #cc382e !important;
        }

        .sticky-element {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 999;
        }
    </style>
</head>
<body>
<header id="menu" class="sticky-top" th:insert="~{/layout/_menu}"></header>
<main class="container py-3 bg-white rounded-3 border border-2 border-dark" th:insert="${view}"></main>
<footer th:insert="~{/layout/_footer}" class="bg-white py-4 container "></footer>
<!--MODULE-->
<div th:insert=" ~{/module/_backToTop}"></div>
<div th:insert=" ~{/module/_loadingSpinner}"></div>
</body>
<!--    BOOTSTRAP5-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!--    JS-->
<script>
    var prevScrollpos = window.scrollY;
    let goToTop = document.getElementById('goToTop');

    window.onscroll = function () {
        // Điều khiển menu khi cuộn
        var currentScrollPos = window.scrollY;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("menu").style.top = "0";
        } else {
            document.getElementById("menu").style.top = "-100px";
        }
        prevScrollpos = currentScrollPos;

        // Điều khiển nút "Go to Top"
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            goToTop.style.display = 'block';
        } else {
            goToTop.style.display = 'none';
        }
    };

    // Hàm để cuộn lên đầu trang
    function goTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    // Swiper
    const swiper = new Swiper('.swiper-container', {
        slidesPerView: 2,
        spaceBetween: 20,
        // Phản hồi (responsive)
        breakpoints: {
            576: {
                slidesPerView: 3,
                spaceBetween: 30,
            },
            768: {
                slidesPerView: 4,
                spaceBetween: 40,
            },
            992: {
                slidesPerView: 5,
                spaceBetween: 50,
            },
            1200: {
                slidesPerView: 6,
                spaceBetween: 60,
            },
        },
        autoplay: {
            delay: 3000, // 3 giây
            disableOnInteraction: false,
        },
        loop: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    });
    const swiper_banner = new Swiper('.swiper-container-banner', {
        slidesPerView: 1,
        loop: true,
        autoplay: {
            delay: 3000, // 3 giây
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: '.swiper-button-next-banner',
            prevEl: '.swiper-button-prev-banner',
        },
        pagination: {
            el: '.swiper-pagination-banner',
            clickable: true,
        },
        crossFade: true,
    });
</script>

</html>